{
  "name": "@cifra/database",
  "license": "UNLICENSED",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "up": "docker compose -f ./docker-compose.yml --env-file ../../.env up -d",
    "stop": "docker compose -f ./docker-compose.yml --env-file ../../.env down",
    "start": "yarn stop && yarn up"
  }
}
